{
  "name": "ACM Caseflow",
  "short_name": "ACM Caseflow",
  "description": "Invoice, time, and client management for a costs consultancy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#1c1815",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
